# BeFitnessProyect

./: .gitignore  BeFitness_CODE_SNAPSHOT_2025-10-03_07-51.txt  README.md  build.gradle.kts  gradle.properties  project_structure.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/befitnessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/befitnessapp/: AppSettings.kt  BeFitnessApplication.kt  Graph.kt  MainActivity.kt
app/src/main/java/com/befitnessapp/auth/: AuthConfig.kt  AuthRepository.kt  AuthState.kt  FirebaseAuthRepository.kt
app/src/main/java/com/befitnessapp/data/local/dao/: WorkoutDao.kt
app/src/main/java/com/befitnessapp/data/local/db/: AppDatabase.kt  Converters.kt  DatabaseProvider.kt
app/src/main/java/com/befitnessapp/data/local/entity/: WorkoutEntities.kt
app/src/main/java/com/befitnessapp/data/local/routines/: RoutineDao.kt  RoutineDatabase.kt  RoutineEntities.kt
app/src/main/java/com/befitnessapp/data/prefs/: AppSettings.kt  UserPrefs.kt
app/src/main/java/com/befitnessapp/data/repository/: RoutineRepository.kt  WorkoutRepository.kt
app/src/main/java/com/befitnessapp/domain/catalog/: CatalogData.kt  Catalogo.kt  models.kt
app/src/main/java/com/befitnessapp/domain/recommendation/: MetaSemanal.kt  RecommendationEngine.kt  ScoringPolicy.kt
app/src/main/java/com/befitnessapp/domain/routines/: RoutineModels.kt
app/src/main/java/com/befitnessapp/domain/routines/usecases/: RoutineUseCases.kt
app/src/main/java/com/befitnessapp/routines/: RoutinesServiceLocator.kt
app/src/main/java/com/befitnessapp/ui/: App.kt
app/src/main/java/com/befitnessapp/ui/components/: DotsIndicator.kt
app/src/main/java/com/befitnessapp/ui/localization/: AppStrings.kt
app/src/main/java/com/befitnessapp/ui/navigation/: AppNavHost.kt  AppRoutes.kt  Destinations.kt  Routes.kt
app/src/main/java/com/befitnessapp/ui/screens/addlog/: AddWorkoutScreen.kt  AddWorkoutViewModel.kt
app/src/main/java/com/befitnessapp/ui/screens/auth/: AuthScreens.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/befitnessapp/ui/screens/calendar/: CalendarScreen.kt
app/src/main/java/com/befitnessapp/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/befitnessapp/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/befitnessapp/ui/screens/log/: WorkoutLogScreen.kt  WorkoutLogViewModel.kt
app/src/main/java/com/befitnessapp/ui/screens/musclemap/: MuscleMapScreen.kt  MuscleMapViewModel.kt
app/src/main/java/com/befitnessapp/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/befitnessapp/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/befitnessapp/ui/screens/recommendations/: RecommendationsScreen.kt  RecommendationsViewModel.kt
app/src/main/java/com/befitnessapp/ui/screens/routines/: RoutineBuilderScreen.kt  RoutineBuilderViewModel.kt  RoutineListScreen.kt  RoutineListViewModel.kt  RoutinePickerDialog.kt  RoutinesRootScreen.kt  RoutinesScreen.kt
app/src/main/java/com/befitnessapp/ui/screens/routines/nav/: RoutinesRoutes.kt
app/src/main/java/com/befitnessapp/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/befitnessapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/befitnessapp/utils/: WeightDisplayUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/befitnessapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
